spring.datasource.url=jdbc:postgresql://localhost:5432/board-manager
spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.id.new_generator.mappings=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
